code start

// Returns: env var value (or "" if not set)
room get(name):
    return _native.env_get(name)
end;

// Same as get(), but returns `default` when the var is not set
// Returns: env var value or default
// Receive as: var v = call ntd.env.get_or("EDITOR", "vim")
room get_or(name, default):
    return _native.env_get(name, default)
end;

// Returns: "true" / "false"
// Receive as: bool ok = call ntd.env.set("MY_VAR", "1")
room set(name, value):
    return _native.env_set(name, value)
end;

room unset(name):
    return _native.env_unset(name)
end;

room has(name):
    return _native.env_has(name)
end;

// "macos" | "linux" | "windows" | "unknown"
room os():
    return _native.env_os()
end;

// Returns: "true" / "false"
room is_mac():
    return _native.env_is_mac()
end;

room is_linux():
    return _native.env_is_linux()
end;

room is_windows():
    return _native.env_is_windows()
end;

// Returns: home directory path
room home():
    return _native.env_home()
end;

// Returns: current username
room username():
    return _native.env_username()
end;

// Returns: shell path (or "" if not set)
room shell():
    return _native.env_shell()
end;

// PATH list separator (":" or ";") - used when building path strings
room path_sep():
    return _native.env_path_sep()
end;

// Path separator ("/" or "\\") - used when building path strings
room dir_sep():
    return _native.env_dir_sep()
end;

// Temporary directory path for use with fs_write, fs_mkdir, and related functions.
room temp_dir():
    return _native.env_temp_dir()
end;
