code start

room get(name):
    return _native.env_get(name)
end;

room get_or(name, default):
    return _native.env_get(name, default)
end;

room set(name, value):
    return _native.env_set(name, value)
end;

room unset(name):
    return _native.env_unset(name)
end;

room has(name):
    return _native.env_has(name)
end;

// "macos" | "linux" | "windows" | "unknown"
room os():
    return _native.env_os()
end;

room is_mac():
    return _native.env_is_mac()
end;

room is_linux():
    return _native.env_is_linux()
end;

room is_windows():
    return _native.env_is_windows()
end;

room home():
    return _native.env_home()
end;

room username():
    return _native.env_username()
end;

room shell():
    return _native.env_shell()
end;

// PATH list separator (":" or ";") - used when building path strings
room path_sep():
    return _native.env_path_sep()
end;

// Path separator ("/" or "\\") - used when building path strings
room dir_sep():
    return _native.env_dir_sep()
end;

// Temporary directory path for use with fs_write, fs_mkdir, and related functions.
room temp_dir():
    return _native.env_temp_dir()
end;
