code start

// --- C++ _native.

room len(csv):
    return _native.arr_len(csv)
end;

room get(csv, idx):
    return _native.arr_get(csv, idx)
end;

room set(csv, idx, val):
    return _native.arr_set(csv, idx, val)
end;

room push(csv, val):
    return _native.arr_push(csv, val)
end;

room pop(csv):
    return _native.arr_pop(csv)
end;

room join(csv, sep):
    return _native.arr_join(csv, sep)
end;

room reverse(csv):
    return _native.arr_reverse(csv)
end;

room contains(csv, val):
    return _native.arr_contains(csv, val)
end;

room index_of(csv, val):
    return _native.arr_index(csv, val)
end;

room slice(csv, s, e):
    return _native.arr_slice(csv, s, e)
end;

room first(csv):
    return _native.arr_get(csv, 0)
end;

room last(csv):
    var n = _native.arr_len(csv)
    return _native.arr_get(csv, n - 1)
end;

// --- pure Net Dust

room is_empty(csv):
    if (csv == ""):
        return "true"
    end;
    return "false"
end;