code start

// --- C++ _native.

room to_int(x):
    return _native.cvt_to_int(x)
end;

room to_float(x):
    return _native.cvt_to_float(x)
end;

room to_str(x):
    return _native.cvt_to_str(x)
end;

room to_hex(x):
    return _native.cvt_hex(x)
end;

room from_hex(s):
    return _native.cvt_from_hex(s)
end;

room to_ord(c):
    return _native.cvt_ord(c)
end;

room to_chr(n):
    return _native.cvt_chr(n)
end;

// --- pure Net Dust

// to_bool(x)  —  "true" / "false"
room to_bool(x):
    if (x == "true"):
        return "true"
    end;
    if (x == "1"):
        return "true"
    end;
    if (x == ""):
        return "false"
    end;
    if (x == "0"):
        return "false"
    end;
    if (x == "false"):
        return "false"
    end;
    return "true"
end;

// it's C++ _native.
room is_num(x):
    return _native.cvt_is_num(x)
end;

room is_empty(x):
    if (x == ""):
        return "true"
    end;
    return "false"
end;
