code start

// --- C++ _native.

room now():
    return _native.time_now()
end;

room ms():
    return _native.time_ms()
end;

room format(epoch):
    return _native.time_format(epoch)
end;

room sleep(sec):
    return _native.time_sleep(sec)
end;

room sleep_ms(ms):
    return _native.time_sleep_ms(ms)
end;

room sleep_us(us):
    var result = _native.time_sleep_us(us)
    return result
end;

// Returns as YYYY/MM/DD HH:MM:SS
room today():
    var epoch = _native.time_now()
    return _native.time_format(epoch)
end;
